# ift-api-java

./: .gitignore  README.md  addPprdCert.sh  extranet-pprdagriculturegouvfr.crt  pom.xml
src/test/java/fr/gouv/agriculture/ift/examples/: IftApiTestSuite.java
